body{
    margin: 0;
    padding: 0;
    background-color: rgb(150, 245, 212);
    font-family: Arial, Helvetica, sans-serif;
}


/* navigasi */
.navigasi{
    font-size: 16px;
}

.navigasi h2{
    float: right;
    padding: 0px 120px;
    text-transform: capitalize;
    font-weight: bold;
    font-style: italic;
    color: rgb(8, 177, 120);
}

.navigasi ul li{
    display: inline-block;
    padding: 25px 25px;
}

.navigasi ul li a{
    text-decoration: none;
    float: left;
    color: rgb(8, 177, 120);
}

.navigasi ul li a:hover{
    font-size: 18px;
    transition: 0.3s;
    color: rgb(248, 120, 0);
}

/* content1 */
img{
    width: 500px;
    height: 300px;
}

.content1{
    display: flex;
    padding: 30px;
    padding-top: 30px;
}

 mark{
    font-size: xx-large;
    background-color: #44836d;
    color: whitesmoke;
}

.text1{
    font-size: 18px;
    margin-top: 20px;
    text-align: justify;
    padding: 20px;
}

/* content2 */
.content2{
    display: flex;
    width: 100%;
    height: 400px;
    background-color: whitesmoke;
    justify-content: center;
}

.card{
    width: 300px;
    height: 150px;
    background-color: #c7d1db;
    padding: 20px;
    margin: 40px;
    text-align: center;
    position: relative;
    top: 60px;
}

.card:hover{
    background-color: rgb(241, 172, 42);
    transition: 0.3s;
}

/* footer */
.footer-main {
    background-color:#44836d;
    padding: 24px 60px;
    color: white;
}
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
}